#ENVIRONMENT
NODE_ENV=production



#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI0NzA5MTU4NC1iYjU1LTQ0ODYtOGQ2My1jZDA4YzZjZTMzZjgiLCJQYXNzd29yZCI6ImYyMDJlNmUxMTQwMDRiODNhN2FjYWM2MWI3OTY3OWIzIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6cjDZtmjRxQCF5CDPZv72mrb9eGk"
QSTASH_NEXT_SIGNING_KEY="sig_5egXSwoCiaEVBAWoZUXm6DhFFuJR"